# Paginação simples utilizando PHP e uma arquitetura básica de MVC

# Sistema em PHP utilizando:

  - HTML
  - CSS
  - PHP
  - MySQL

# Arquivos de configuração:

  - environment.php
    > Tem duas opções, uma constante para ambiente de desenvolvimento (development) e outra constante quando for fazer a utilização em ambiente de produção (production).
    > Precisa apenas comentar ou descomentar a opção desejada.
  - config.php
    > Faz a chamada do arquivo enrironment.php e a conexão com o banco de dados
- paginacaomvc.sql
    > Dump da tabela utilizada pelo banco de dados paginacaomvc

**Free Software, Hell Yeah!**



